.infoCards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-rows: min-content;
}

.card {
  padding: 1.5rem;
  background-color: rgb(48, 48, 48);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

h3 {
  font-size: 2rem;
}

.tabContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoTabs {
  display: flex;
  gap: 1rem;
}
